# Username set by you when purchasing the product
Username = alex

# License key provided to you by the seller
License = 75363521d1eb175fe20eb746140948fc33b24f4b3093f6556ee7a5ba4c91c567

# File containing the accounts. Format: username:password (one account per line)
AccountsFile = accounts.txt

# File containing the target usernames
UsernamesFile = usernames.txt

# Directory where the logs will be stored (claims & lost claims only)
LogDirectory = ./Logs

# List of proxies 
ProxyFile = null

# Set this as null if you will not be using it.
# SingleProxy is to be used when you only have one single Proxy
# from a service, instead of a proxy list.
# WE RECOMMEND USING THIS INSTEAD OF A PROXY LIST
SingleProxy = http://alxalx6110:924fc8@193.23.50.196:10185